PORT=6774
MONGODB_URI=mongodb+srv://chakrijallu7:chakrijallu7@productcluster.yzoy9nv.mongodb.net
DB_NAME=Product_Rest
CLOUDINARY_CLOUD_NAME=dun5z18rp
CLOUDINARY_API_KEY=332751923596738
CLOUDINARY_API_SECRET=a4pekgEoHYZeagWCtSuN76vfn9Y